/**
 * ReportGenerationEngine
 * ----------------------
 * Stable implementation with browser-safe PDF export.
 */

export interface GeneratedReport {
  documentName: string;
  generatedDate: Date;
  analysis: any;
}

export default class ReportGenerationEngine {
  static generateHTML(report: GeneratedReport): string {
    return `
      <html>
        <head>
          <meta charset="utf-8" />
          <title>Accreditation Analysis Report</title>
          <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              padding: 40px;
              color: #111;
            }
            h1 { font-size: 22px; }
            h2 { font-size: 16px; margin-top: 24px; }
            p { font-size: 13px; line-height: 1.5; }
            ul { font-size: 13px; }
            .section { margin-top: 20px; }
          </style>
        </head>
        <body>
          <h1>Accreditation Analysis Report</h1>
          <p>
            <strong>Document:</strong> ${escapeHtml(report.documentName)}<br/>
            <strong>Generated:</strong> ${report.generatedDate.toLocaleDateString()}
          </p>

          <div class="section">
            <h2>Status</h2>
            <p>
              This report was generated using the DetEdTech platform
              in a stable, conservative export mode.
            </p>
          </div>

          <div class="section">
            <h2>Next Steps</h2>
            <ul>
              <li>Review compliance results</li>
              <li>Address identified gaps</li>
              <li>Prepare supporting evidence</li>
            </ul>
          </div>
        </body>
      </html>
    `;
  }

  /**
   * Browser-safe PDF export.
   * Opens a new window and triggers native print dialog.
   */
  static exportToPDF(report: GeneratedReport) {
    const html = this.generateHTML(report);

    const printWindow = window.open('', '_blank');
    if (!printWindow) return;

    printWindow.document.open();
    printWindow.document.write(html);
    printWindow.document.close();

    // Ensure content is rendered before printing
    printWindow.focus();

    setTimeout(() => {
      printWindow.print();
    }, 300);
  }
}

function escapeHtml(value: string): string {
  return value
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}
